======== MOORDYN INPUT FILE ====================================================
IEA 15 MW offshore reference model on UMaine VolturnUS-S semi-submersible floating platform mooring model- C. Allen UMaine                                          
               False   Echo         - echo the input file data (flag)                                            
--------------------------- Line Types ------------------------------------------                                           
                   1   NTypes       - number of LineTypes                                            
Name	Diam	MassDen	EA	BA/-zeta	Can	Cat	Cdn	Cdt
(-)	(m)	(kg/m)	(N)	(N-s/-)	(-)	(-)	(-)	(-)
main	0.333	685	3.27E+09	-1	0.82	0.27	1.11	0.2
--------------------------- Connection Properties ------------------------------                                           
                   6   NConnects    - number of connections including anchors and fairleads                                            
Node	Type	X	Y	Z	M	V	FX	FY	FZ	CdA	CA
(-)	(-)	(m)	(m)	(m)	(kg)	(m^3)	(kN)	(kN)	(kN)	(m^2)	(-)
1	Vessel	-58.000	0.000	-14.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
2	Fixed	-837.600	0.000	-200.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
3	Vessel	29.000	50.229	-14.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
4	Fixed	418.800	725.383	-200.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
5	Vessel	29.000	-50.229	-14.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
6	Fixed	418.800	-725.383	-200.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
--------------------------- Line Properties ------------------------------------                                           
                   3   NLines       - number of line objects                                      
Line	LineType	UnstrLen	NumSegs	NodeAnch	NodeFair	Outputs	CtrlChan
(-)	(-)	(m)	(-)	(-)	(-)	(-)	(-)
1	main	850.0	50.0	2	1	-	0
2	main	850.0	50.0	4	3	-	0
3	main	850.0	50.0	6	5	-	0
--------------------------- Solver Options -------------------------------------                                           
               0.001    dtM         - time step to use in mooring integration (s)
               3.0e6    kbot        - bottom stiffness (Pa/m)
               3.0e5    cbot        - bottom damping (Pa-s/m)
                 1.0    dtIC        - time interval for analyzing convergence during IC gen (s)
               100.0    TmaxIC      - max time for ic gen (s)
                 4.0    CdScaleIC   - factor by which to scale drag coefficients during dynamic relaxation (-)
               0.001    threshIC    - threshold for IC convergence (-)                                          
--------------------------- Output --------------------------------------------                                           
"FairTen1"                                            
"FairTen2"                                            
"FairTen3"
                                            
END of output channels and end of file. (the word "END" must appear in the first 3 columns of this line)   
================================================================================
12345678901234567890123456789012345678901234567890123456789012345678901234567890
        10        20        30        40        50        60        70        80
