*******************************************
* Advanced controller with pitch actuator
* Optiums LE Project WiSe2020/2021
* IN version 1.0 for DLL version 1.0
*******************************************
* ------------------
* Static parameters
* ------------------
Parameter.VSC.M_g_rated            = 377363.7330900
Parameter.CPC.Omega_g_rated        = 47.14744000000
Parameter.VSC.Omega_g_1d5          = 27.7198
Parameter.CPC.theta_min            = 0.0000
Parameter.VSC.k                    = 173.6453400000
* ------------------
* Dynamic parameters
* ------------------
Parameter.CPC.theta_K              = 0.17453
Parameter.CPC.kp                   = 0.03
Parameter.CPC.Ti                   = 6.936
Parameter.VSC.kp                   = 385542.484130 
Parameter.VSC.Ti                   = 19861.9778800 
Parameter.VSC.Delta_theta          = 0.34907
Parameter.VSC.Delta_P              = 17000000
* ------------------
* Other parameters
* ------------------
Parameter.VSC.i_G_max              = 1.1
Parameter.VSC.Delta_Omega_g        = 30.6991
Parameter.Filter.LowPass.Enable    = 1
Parameter.Filter.LowPass.f_cutoff  = 2
Parameter.Filter.LowPass2.f_cutoff = 0.02
* ------------------
* Pitch Actuator
* ------------------
Parameter.PitchActuator.omega      = 6.2832
Parameter.PitchActuator.xi         = 0.7
