%pitch controller gain scheduling
clear all;clc;close all
OPs     = [12 14 18 24];
nOP     = length(OPs);
theta   = NaN(nOP,1);
SteadyStates = load('SteadyStatesOptimusFAST.mat');
for iOP=1:nOP  
    OP         = OPs(iOP);
    index      = find(abs(SteadyStates.v_0 - OP) < 0.001);
    theta(iOP) = SteadyStates.theta(index);
end

%Gain scheduling with 0.00150 minimum and 0.010 max
RefGain = [0.0015 0.10];
kp
kp = 0.00771385*theta + 0.00144188;
Ti = 10;
ki = kp./Ti;

fprintf('theta      = [%s];\n',sprintf('%f ',theta));
fprintf('kp         = [%s];\n',sprintf('%f ',-kp));
fprintf('ki         = [%s];\n',sprintf('%f ',-ki));